<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pushnotification">

    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <!--<activity android:name=".MainActivity">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->


                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->


        <service android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"></action>
            </intent-filter>

        </service>

         <service android:name=".MyFirebaseMessagingService">

            <intent-filter>

                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"></action>
            </intent-filter>
        </service>


    </application>

</manifest>